{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-I9RI8EB\\JAZALSQL;Initial Catalog=OnlineShop;User ID=sa;Password=#compaq123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
